{
  "Database": {
    "DetailedErrors": true
  },

  "Jwt": {
    "Secret": "dev_only_secret_key_change_in_production_32chars"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
