{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jetar-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Admin/Documents/Jetar.uz/frontend"],
      "port": 5173
    }
  ]
}
